{
  "folders": [
    {
      "path": "."
    }
  ],
  
  "settings": {
    // 核心安全设置
    "files.exclude": {
      "**/.env": true,
      "**/.env.*": true,
      "**/.env.local": true,
      "**/secrets": true,
      "**/keys": true,
      "**/credentials": true
    },
    
    // Trae AI 防护
    "trae.ai.excludeFromContext": [
      "**/.env*",
      "**/*secret*",
      "**/*key*",
      "**/config/prod*",
      "**/docker-compose.override.yml"
    ],
    
    // Git 防护
    "git.ignoredRepositories": [],
    "git.openRepositoryInParentFolders": "never",
    
    // 编辑器防护
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    
    // 文件自动保存
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // 剪贴板防护
    "editor.copyWithSyntaxHighlighting": false
  },
  
  "extensions": {
    "recommendations": [
      "github.gitguardian-vscode",
      "mikestead.dotenv"
    ]
  },
  
  "trae": {
    "security": {
      "enableSecretDetection": true,
      "autoMaskSensitiveData": true,
      "preventScreenshot": false,
      "auditLogEnabled": true
    },
    "ai": {
      "contextFilter": "strict",
      "allowFileSharing": false,
      "maxFileSizeKB": 100
    }
  }
}